{
    "name": "ratiborro/url-availability",
    "description": "Check url(-s) for availability",
    "license": "proprietary",
    "authors": [{
        "name": "Ratibor Korobin",
        "email": "ratiborro@gmail.com"
    }],
    "version": "0.1",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": ["src"]
    }
}